# X-XSS-Protection
add_header X-XSS-Protection "1; mode=block";

# Permissions-Policy
add_header Permissions-Policy "microphone=(), geolocation=(), camera=()";

# Report-To response header
add_header Report-To '{"group":"ebisusbay","max_age":31536000,"endpoints":[{"url":"https://ebisusbay.report-uri.com/a/d/g"}],"include_subdomains":true}';
